# Attendance-Checker

./: .gitignore  README.md  attendance_system.db  pom.xml  run.bat  run.ps1  run.vbs
